server {
 server_name example.com;
 location / {
 	proxy_pass http://192.168.1.26;  
	proxy_set_header Host $host;
 }
}
server {
 server_name example.net;
 location / {
	proxy_pass http://192.168.1.26;
	proxy_set_header Host $host;
}
}
