server {
  server_name example.com;
  location / {
    root /var/www/examplecom;
    index index.html;
  }
}
server {
  server_name example.net;
  location / {
    root /var/www/examplenet;
    index index.html;
  }
}
